package build.plugin

import mill._, scalalib._
import mill.contrib.buildinfo.BuildInfo

object `package` extends _root_.build.CommonScalaModule
    with _root_.build.PublishSupport
    with BuildInfo {

  override def artifactName = "mill-github-dependency-graph"

  override def moduleDeps = Seq(build.domain)

  override def compileMvnDeps = super.compileMvnDeps() ++ Seq(
    mvn"com.lihaoyi::mill-libs-scalalib:${mill.api.BuildInfo.millVersion}"
  )

  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::upickle:3.3.1",
    mvn"com.lihaoyi::requests:0.9.0",
    mvn"com.github.package-url:packageurl-java:1.5.0"
  )

  override def buildInfoMembers = Seq(
    BuildInfo.Value("detectorName", "mill-github-dependency-graph"),
    BuildInfo.Value("homepage", pomSettings().url),
    BuildInfo.Value("version", publishVersion())
  )

  override def buildInfoObjectName = "BuildInfo"
  override def buildInfoPackageName = "io.eleven19.mill.github.dependency.graph"
}
